<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaire"
    android:orientation="vertical"
    tools:context=".controller.MainActivity">

    <ScrollView
        android:id="@+id/activity_main_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/activity_main_contenair1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activity_main_textSimpleBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SunuBlog"
                android:textColor="@color/primaire"
                android:textSize="45sp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/activity_main_contenair2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/activity_main_btnAjouter"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/ajouter"
            />

    </RelativeLayout>

</FrameLayout>